{
  "ConnectionStrings": {
    "Wms": "Server=(localdb)\\local;Database=WmsDB;Trusted_Connection=True"
    //"Wms": "Server=mssql2.webio.pl,2401;Database=erlo_wmsTestdb;User Id=erlo_Tester; Password=Admin1!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
